#Postgres login details
PGHOST=bbc-sports-data.postgres.database.azure.com
PGUSER=Adedotun
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=19Wryte96
CONN_STRING=psycopg2.connect(host="bbc-sports-data.postgres.database.azure.com", port="5432", database="postgres", user="Adedotun", password="19Wryte96")

#connection_string blob storage
STORAGE_ACCOUNT_KEY=https://ctostorage123.blob.core.windows.net/bbcsportsmastercopy?sp=raw&st=2024-01-26T16:17:41Z&se=2024-01-30T00:17:41Z&sv=2022-11-02&sr=c&sig=YFaLIaJDfzlRL4tcF%2FJFxbJfzOtoGgPTzltyyUC46LE%3D
STORAGE_ACCOUNT_NAME=ctostorage123
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ctostorage123;AccountKey=VV9n7k7aoaa76iDTwWvgRiBug3NDSYUWfj+smLPa9R4wZmSHdd2zT7dHf7PckDfbZM+VtAIu+WqJ+AStfi0REw==;EndpointSuffix=core.windows.net
CONTAINER_NAME=bbcsportsmastercopy

